<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GestorAdministrativo" version="4">
  <OBJECT>
    <ID name="GestorAdministrativo" mc="Standard.Class" uid="497684d3-6e27-4087-9d0e-3249cf4ecf6a"/>
    <PID name="proyectovectalia" mc="Standard.Package" uid="ceb9ecc8-178e-42ed-9588-7c351b1ba222"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GestorAdministrativo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="listaAdministrativo" mc="Standard.AssociationEnd" uid="91e9d44c-a32a-4da7-a3a0-fc7a0099a904"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>