<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Abono" version="4">
  <OBJECT>
    <ID name="Abono" mc="Standard.Class" uid="cb794e24-ceae-4783-ae42-7ca27fd5ae63"/>
    <PID name="proyectovectalia" mc="Standard.Package" uid="ceb9ecc8-178e-42ed-9588-7c351b1ba222"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Abono]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="tiene" mc="Standard.AssociationEnd" uid="8821e4fc-51ae-4af0-b115-91f22e652bd8"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="recarga mes" mc="Standard.AssociationEnd" uid="ee555be2-0c4d-416d-b8e0-3d7a8653c04e"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="recarga" mc="Standard.AssociationEnd" uid="0feb5333-c523-457e-bbc6-0f7fef59651e"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="recarga" mc="Standard.AssociationEnd" uid="394169c5-c60f-4c6d-ac0d-9e1da2cb6445"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="paga" mc="Standard.AssociationEnd" uid="ff811004-280f-4dfd-886f-8f681f7b3cda"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>