<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ListaCitas" version="4">
  <OBJECT>
    <ID name="ListaCitas" mc="Standard.Class" uid="ceea9ddd-305e-4996-8dcc-c259cbee05f3"/>
    <PID name="proyectovectalia" mc="Standard.Package" uid="ceb9ecc8-178e-42ed-9588-7c351b1ba222"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ListaCitas]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <REFOBJ>
          <ID name="contiene" mc="Standard.AssociationEnd" uid="f3effb2a-1b36-4a02-ab7b-754a50ba4b50"/>
        </REFOBJ>
        <REFOBJ>
          <ID name="" mc="Standard.AssociationEnd" uid="69e689b6-d72a-4b99-843f-5a8e5781a54f"/>
        </REFOBJ>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>