<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="19087b9e-2151-480a-9771-5234e89fc747"/>
    <PID name="proyectovectalia" mc="Standard.Package" uid="ceb9ecc8-178e-42ed-9588-7c351b1ba222"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d22f6248-dff3-414e-b679-5cba7d0e29b9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">76</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="reportarRetraso(causa)" mc="Standard.Message" uid="405a8c1c-ebec-4fd2-8331-f80ae4203615"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[reportarRetraso(causa)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="68bb0654-c8d3-4339-9c98-b9efaa7fdc1d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Conductor" mc="Standard.Lifeline" uid="73ca0d16-3a0a-4837-99a5-87a6d7c9a5dd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="68bb0654-c8d3-4339-9c98-b9efaa7fdc1d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">76</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d4354d2d-dfb9-4182-ba49-9ca124e63b76"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="89c266f0-aec5-4b5e-a647-9f17f02e8843"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="existeRetraso(idConductor, fecha_hora)" mc="Standard.Message" uid="05820158-00cd-4db2-855d-c9e688a6cf76"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[existeRetraso(idConductor, fecha_hora)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1457d01-52f9-4c8b-ac90-f95687128c5c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d4354d2d-dfb9-4182-ba49-9ca124e63b76"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">76</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="89c266f0-aec5-4b5e-a647-9f17f02e8843"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1457d01-52f9-4c8b-ac90-f95687128c5c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7ec236cf-1941-40d8-a838-dad74254ebdc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e3fccd58-0205-4920-874a-742c0043c1c4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">374</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7ec236cf-1941-40d8-a838-dad74254ebdc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">136</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e3fccd58-0205-4920-874a-742c0043c1c4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="797b60d0-71a4-4391-9d57-c2f98fe01431"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">203</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="0827400a-b273-4c12-b243-454a49e71e7b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[listaRetrasos.Size()]]></ATT>
                  <ATT name="EndLineNumber">344</ATT>
                  <ATT name="LineNumber">203</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Retraso" mc="Standard.Lifeline" uid="a107f73d-c5f4-4791-ab9f-f8bf15d96429"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="be777e6f-2aab-40b7-9c93-3450ea7edd12"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">259</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="buscarRetraso()" mc="Standard.Message" uid="36158044-a8cd-4d74-b9e6-e0af0d7f3363"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[buscarRetraso()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d924439-2f12-4810-b01d-5c3c95ccc220"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7d924439-2f12-4810-b01d-5c3c95ccc220"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">259</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="72e72805-ae1c-4da0-a17a-c87e6264db81"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Retraso" mc="Standard.Lifeline" uid="a107f73d-c5f4-4791-ab9f-f8bf15d96429"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d8e35b0-d740-4192-8097-c0605235af40"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">319</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="resultadoBusqueda()" mc="Standard.Message" uid="342fb5c7-1f33-4fd2-aa26-9f23f39e0245"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[resultadoBusqueda()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75ffb70f-e21c-4152-974d-2744f2f530ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Retraso" mc="Standard.Lifeline" uid="a107f73d-c5f4-4791-ab9f-f8bf15d96429"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="72e72805-ae1c-4da0-a17a-c87e6264db81"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">259</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2d8e35b0-d740-4192-8097-c0605235af40"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Retraso" mc="Standard.Lifeline" uid="a107f73d-c5f4-4791-ab9f-f8bf15d96429"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="75ffb70f-e21c-4152-974d-2744f2f530ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">319</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="60928c6d-52bc-4560-af8e-3b09fa884126"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">369</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="resultadoExisteRetraso()" mc="Standard.Message" uid="14c1f515-11d6-4673-8a16-116496bb8558"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[resultadoExisteRetraso()]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b437208-6f5e-45c4-9ba9-bb8fe8f6468f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8b437208-6f5e-45c4-9ba9-bb8fe8f6468f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">369</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="851ee66f-6d78-4cf7-b7bf-bc4e3905d8d0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="934037c1-604f-462c-8404-1c8c8445328d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">701</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="851ee66f-6d78-4cf7-b7bf-bc4e3905d8d0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">369</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="934037c1-604f-462c-8404-1c8c8445328d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="04bf85f5-b1e1-4aa0-9445-c81c1721118b"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">452</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="45e4c008-dd26-4934-988c-13cf01dd6d2f"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[existe=False]]></ATT>
                  <ATT name="EndLineNumber">576</ATT>
                  <ATT name="LineNumber">452</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="70a5863e-3c99-486e-ae50-9745526840ac"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[existe=True]]></ATT>
                  <ATT name="EndLineNumber">653</ATT>
                  <ATT name="LineNumber">577</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Retraso" mc="Standard.Lifeline" uid="4bb4f3fb-c2ea-433c-8637-501e3f21187a"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="Retraso" mc="Standard.Lifeline" uid="a107f73d-c5f4-4791-ab9f-f8bf15d96429"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="existe: boolean" mc="Infrastructure.Note" uid="5c55da10-cb66-479e-8fd8-8cc6e3335a4e"/>
                <ATTRIBUTES>
                  <ATT name="Content"></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[existe: boolean]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="70a5863e-3c99-486e-ae50-9745526840ac"/>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="GestorRetraso" mc="Standard.Lifeline" uid="b0066fa0-1a92-4ccb-ace4-b8dea2c17e38"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[GestorRetraso]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ListaRetrasos" mc="Standard.Lifeline" uid="2b2e5bd3-9569-4574-a549-f9c00a8bcd85"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[ListaRetrasos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retraso" mc="Standard.Lifeline" uid="a107f73d-c5f4-4791-ab9f-f8bf15d96429"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Retraso]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Retraso" mc="Standard.Lifeline" uid="4bb4f3fb-c2ea-433c-8637-501e3f21187a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Retraso]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Conductor" mc="Standard.Lifeline" uid="73ca0d16-3a0a-4837-99a5-87a6d7c9a5dd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Conductor]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="3fc82be1-caaa-4b06-8e03-c49321ac80f3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DiagramaSecuencia_ReportarRetraso" mc="Standard.SequenceDiagram" uid="2c4ebad6-542e-46f9-b4a0-4e7ba6836a0f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>