<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ProyectoVectalia" version="4">
  <OBJECT>
    <ID name="ProyectoVectalia" mc="Infrastructure.DiagramSet" uid="fca3c800-b4b3-4a23-8c8b-e80d5be50ace"/>
    <PID name="ProyectoVectalia" mc="Standard.Project" uid="85bfc1c4-240d-417f-ac42-48636df40bd3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ProyectoVectalia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>